create table temp_review
(movie_name_russian varchar(1000),
 user_name varchar(1000),
 review_text varchar(4000));

insert into temp_review values(
'Побег из Шоушенка',
'Дарлин Эдвардс',
'Гениальное кино! Смотришь и думаешь «Так не бывает!», но позже понимаешь, что только так и должно быть. Начинаешь заново осмысливать значение фразы, которую постоянно используешь в своей жизни, «Надежда умирает последней». Ведь если ты не надеешься, то все в твоей жизни гаснет, не остается смысла. Фильм наполнен бесконечным числом правильных афоризмов. Я уверена, что буду пересматривать его сотни раз.');

insert into temp_review values(
'Побег из Шоушенка',
'Габриэль Джексон',
'Кино это является, безусловно, «со знаком качества». Что же до первого места в рейтинге, то, думаю, здесь имело место быть выставление «десяточек» от большинства зрителей вкупе с раздутыми восторженными откликами кинокритиков. Фильм атмосферный. Он драматичный. И, конечно, заслуживает того, чтобы находиться довольно высоко в мировом кинематографе.');

insert into temp_review values(
'Зеленая миля',
'Рональд Рейнольдс',
'ревью');


insert into review(movie_id, user_id, review_text)
select m.movie_id, u.user_id, t.review_text
  from temp_review t, movie m, app_user u
 where t.movie_name_russian = m.movie_name_russian
   and t.user_name = u.user_first_name || ' ' || u.user_last_name;

drop table temp_review;